# songreq

./: .gitignore  LICENSE  README.md  app.js  package.json
client/: gulp.config.js  index.html  package-lock.json  package.json  styles.css  tsconfig.json  typings.json
client/app/: app.component.ts  dashboard.component.ts  login.component.ts  main.ts  mock-songs.ts  party.component.ts  party.service.ts  spotify.service.ts  welcome.component.ts
client/app/styles/: dashboard.component.css  welcome.component.css
client/app/templates/: welcome.component.html
client/public/: index.html
client/src/: App.js  App.scss  Button.js  Button.scss  Dashboard.js  Dashboard.scss  Header.js  Header.scss  InlineSearchBar.js  InlineSearchBar.scss  List.js  Page.js  SearchResult.js  SearchResult.scss  SearchResultList.js  SongRequest.js  SongRequest.scss  SongRequestList.js  SongSearch.js  Welcome.js  Welcome.scss  index.html  index.js  index.scss  systemjs.conf.js  variables.scss
client/src/app/: app.component.html  app.component.ts  app.routes.ts  env.ts  main.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/login/: login.component.ts
client/src/app/party/: party.component.html  party.component.ts
client/src/app/services/: party.service.ts  spotify.service.ts
client/src/app/welcome/: welcome.component.html  welcome.component.ts
client/src/assets/styles/: _bootstrap.variables.scss  fonts.scss  main.scss  mixins.scss  module.scss  variables.scss
client/src/images/: logo.ai
client/src/tmp/app/: app.component.js  app.component.js.map  app.routes.js  app.routes.js.map  bundle.js  main.js  main.js.map  song.js  song.js.map
client/src/tmp/app/dashboard/: dashboard.component.js  dashboard.component.js.map
client/src/tmp/app/login/: login.component.js  login.component.js.map
client/src/tmp/app/party/: party.component.js  party.component.js.map
client/src/tmp/app/services/: party.service.js  party.service.js.map  spotify.service.js  spotify.service.js.map
client/src/tmp/app/welcome/: welcome.component.js  welcome.component.js.map
client/tasks/: build.js  serve.js  typescript.js
server/: package.json  pom.xml  server.js
server/src/main/kotlin/me/songreq/: Exceptions.kt  Server.kt  Types.kt
server/src/main/kotlin/me/songreq/auth/: AuthInterfaces.kt  DefaultAuthProvider.kt
server/src/main/kotlin/me/songreq/dao/: DaoInterfaces.kt  InMemoryDao.kt
server/src/main/kotlin/me/songreq/provider/: ProviderInterfaces.kt
server/src/main/kotlin/me/songreq/provider/spotify/: SpotifyMusicProvider.kt
server/src/main/kotlin/me/songreq/provider/spotify/client/: ClientInterfaces.kt  ClientTypes.kt  SpotifyRestClient.kt
server/src/test/kotlin/me/songreq/: ServerTest.kt
static/app/: app.component.js  dashboard.component.js  dashboard.component.ts  login.component.js  mock-songs.js  party.component.js  party.component.ts  song.ts  spotify.service.js  welcome.component.js  welcome.component.ts
static/app/styles/: app.component.css  party.component.css
static/app/templates/: app.component.html  dashboard.component.html  party.component.html  welcome.component.html
